# Deep Dive into Pandas

We'll get our first look at pandas data structures.

Pandas is a Python library that provides extensive means for data analysis. Data scientists often work with data stored in table formats like .csv, .tsv, or .xlsx. Pandas makes it very convenient to load, process and analyze such tabular data using SQL-like queries. In conjunction with Matplotlib and Seaborn,  Pandas provides a wide range of opportunities for visual analysis of tabular data.

The main data structures in Pandas are implemented with Series and DataFrame classes. The former is a one-dimensional indexed array of some fixed data type. The latter is a two-dimensional data structure - a table - where each column contains data of the same type. You can see it as a dictionary of Series instances. DataFrames are great for representing real data: rows correspond to instances (objects, observations, etc.), and columns correspond to features for each of the instances.

### Tab Completion
IPython will tab complete method names and function arguments

Use `shift+tab` to inside a function call to show the signature

In [1]:
# type str.<TAB>

In [2]:
# type str.split(<shift+TAB>)

### Exercises
- Small exercises to check understanding
- Each exercise includes
    + A prompt / question to be answered
    + An empty cell for code
    + A "magic" cell that loads a solution
- Execute the magic cell twice

### Pandas Cheat Sheet
https://github.com/pandas-dev/pandas/blob/master/doc/cheatsheet/Pandas_Cheat_Sheet.pdf

![cheat sheet](figures/download.png)

---

In [3]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
%matplotlib inline

In [5]:
pd.options.display.max_rows = 10
pd.options.display.float_format = '{:,.2f}'.format #supress scientific notation
plt.rcParams['figure.figsize'] = (16, 12)

## Reading Data

Pandas has support for reading from many data sources, including

- `pd.read_csv`
- `pd.read_excel`
- `pd.read_html`
- `pd.read_json`
- `pd.read_hdf`
- `pd.read_sql`

For this section we'll work with some loan data. Dream Housing Finance company deals in all home loans. They have presence across all urban, semi urban and rural areas. Customer first apply for home loan after that company validates the customer eligibility for loan.

In [6]:
loan = pd.read_csv("data/train.csv")
loan

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N

### Data Structures

`read_csv` returned a `DataFrame`, which is somewhat similar to a spreadsheet or database table.
`pd.DataFrame` is the data container you'll work most with, and consists of a few components:

In [10]:
#pd.DataFrame(data=None, index=None, columns=None, dtype=None, copy=False)
#pd.DataFrame<SHIFT+TAB>

Two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). Arithmetic operations align on both row and column labels. Can be thought of as a dict-like container for Series objects. The primary pandas data structure

(Emphasis mine, sentence fragment not mine)

So the Series is the datastructure for a single column of a DataFrame, not only conceptually, but literally i.e. the data in a DataFrame is actually stored in memory as a collection of Series.

Analogously: We need both lists and matrices, because matrices are built with lists. Single row matricies, while equivalent to lists in functionality still cannot exists without the list(s) they're composed of.

They both have extremely similar APIs, but you'll find that DataFrame methods always cater to the possibility that you have more than one column. And of course, you can always add another Series (or equivalent object) to a DataFrame, while adding a Series to another Series involves creating a DataFrame.

The data are in the middle of the table.
Each column of the data is a `pd.Series`, kind of like a 1-dimensional version of a DataFrame.

In [11]:
loan['LoanAmount']

0        nan
1     128.00
2      66.00
3     120.00
4     141.00
       ...
609    71.00
610    40.00
611   253.00
612   187.00
613   133.00
Name: LoanAmount, Length: 614, dtype: float64

Both `pd.DataFrame`s and `pd.Series` have *row labels*, which can be accessed with the `.index` attribute:

In [12]:
loan.index

RangeIndex(start=0, stop=614, step=1)

`loan.index` is a `pd.Index` (there are many specialized index types, like `pd.RangeIndex`, but we'll talk about those later).

DataFrames store their column labels in a `.columns` attribute, which is also a `pd.Index`:

In [13]:
loan.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

## Data Types

![](figures/dtypes.png)

Like NumPy (but unlike regular Python lists), you'll want to know the `dtypes` of your data.
Improving on NumPy, pandas DataFrames can store *heterogenous* data;
each column of a DataFrame will have it's own type (int, float, datetime, bool, etc.), but the DataFrame can hold a mixture of these.

In [14]:
loan.shape

(614, 13)

In [15]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.4+ KB

With this same method, we can easily see if there are any missing values. Here, Loan_ID,Education,ApplicantIncome,CoapplicantIncome,Property_Area,Loan_Status there are none because each column contains 614 observations, the same number of rows we saw before with shape.

---

### Indexing

There are many ways you might want to specify which subset you want to select:

- Like lists, you can index by integer position.
- Like dictionaries, you can index by label.
- Like NumPy arrays, you can index by boolean masks.
- You can index with a scalar, `slice`, or array
- Any of these should work on the index (row labels), or columns of a DataFrame, or both
- And any of these should work on hierarchical indexes.

### The Basic Rules

1. Use `__getitem__` (square brackets) to select columns of a `DataFrame`

    ```python
    >>> df[['a', 'b', 'c']]
    ```

2. Use `.loc` for label-based indexing (rows and columns)

    ```python
    >>> df.loc[row_labels, column_labels]
    ```

3. Use `.iloc` for position-based indexing (rows and columns)

    ```python
    >>> df.iloc[row_positions, column_positions]
    ```

---

The arguments to `.loc` and `.iloc` are `.loc[row_indexer, column_indexer]`. An indexer can be one of

- A scalar or array (of labels or integer positions)
- A `slice` object (including `:` for everything)
- A boolean mask

The column indexer is optional.
We'll walk through all the combinations below.

#### 1. Selecting Columns with `__getitem__`

Let's select two columns. Since we're *only* filtering the columns (not rows), we can use dictionary-like `[]` to do the slicing.

In [16]:
loan[['Gender', 'Married']]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

One potential source of confusion: python uses `[]` for two purposes

1. building a list
2. slicing with `__getitem__`

In [17]:
# 1. build the list cols
cols = ['Gender', 'Married']
# 2. slice, with cols as the argument to `__getitem__`
loan[cols]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

<div class="alert alert-success" data-title="Select Columns by Name">
  <h3><i class="fa fa-tasks" aria-hidden="true" ></i> Exercise: Select Columns by Name</h3>
</div>
<p>Select the two loan-named columns, `'LoanAmount'` and `'Loan_Amount_Term'`, from `loan`</p>

In [ ]:
# %load solutions/indexing_00.py


---

### Column `.` lookup

As a convenience, pandas attaches the column names to your `DataFrame` when they're valid [python identifiers](https://docs.python.org/3/reference/lexical_analysis.html), and don't override one of the ([many](http://pandas.pydata.org/pandas-docs/stable/api.html#dataframe)) methods on `DataFrame`

In [18]:
# Same as loan['Married'].value_counts()
loan.Married.value_counts()

Yes    398
No     213
Name: Married, dtype: int64

This is nice when working interactively, especially as tab completion works with `loan.Married.<TAB>`, but doesn't with `loan['Married'].<TAB>`.
Still, since pandas could add methods in the future that clash with your column names, it's recommended to stick with `__getitem__` for production code.
This will always work, even when you shadow a DataFrame method

In [19]:
x = pd.DataFrame({"mean": [1, 2, 3]})
x

   mean
0     1
1     2
2     3

In [20]:
# returns the method, not the column
x.mean

<bound method DataFrame.mean of    mean
0     1
1     2
2     3>

Finally, you can't *assign* with `.`, while you can with `__setitem__` (square brackets on the left-hand side of an `=`):

In [21]:
x.wrong = ['a', 'b', 'c']
x['right'] = ['a', 'b', 'c']
x

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  """Entry point for launching an IPython kernel.

   mean right
0     1     a
1     2     b
2     3     c

In [22]:
x.wrong

['a', 'b', 'c']

`DataFrame`s, like most python objects, allow you to attach arbitrary attributes to any instance.
This means `x.wrong = ...` attaches the thing on the right-hand side to the object on the left.

### 2. Label-Based Indexing with `.loc`

You can slice rows by label (and optionally the columns too) with `.loc`.
Let's select the rows for the property areas that are 'Urban','Semiurban' and 'Rural'.

In [23]:
loan_2 = loan.groupby("Property_Area").first()
loan_2

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
Property_Area,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N
Urban,LP001002,Male,No,0,Graduate,No,5849,0.00,66.00,360.00,1.00,Y

In [24]:
areas = ['Rural', 'Semiurban','Urban']
# Select those areas by label
loan_2.loc[areas]  # no column indexer ****can only work if the column is the index*****

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
Property_Area,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N
Urban,LP001002,Male,No,0,Graduate,No,5849,0.00,66.00,360.00,1.00,Y

In [25]:
# select just `areas` and Gender, Married, and Dependents
loan_2.loc[areas, ['Gender', 'Married', 'Dependents']]

              Gender Married Dependents
Property_Area
Rural           Male     Yes          1
Semiurban       Male     Yes         3+
Urban           Male      No          0

Pandas will *reduce dimensionality* when possible, so slicing with a scalar on either axis will return a `Series`.

In [26]:
# select just Education for those `areas`
loan_2.loc[areas, 'Education']

Property_Area
Rural        Graduate
Semiurban    Graduate
Urban        Graduate
Name: Education, dtype: object

And scalars on both axes will return a scalar.

In [27]:
loan_2.loc['Rural', 'Education']

'Graduate'

### `slice` objects

You can pass a `slice` object (made with a `:`). They make sense when your index is sorted, which ours is.

In [28]:
# slice from AA to DL
loan_2.loc['Rural':'Urban']

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status
Property_Area,,,,,,,,,,,,
Rural,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,N
Semiurban,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,N
Urban,LP001002,Male,No,0,Graduate,No,5849,0.00,66.00,360.00,1.00,Y

Notice that the slice is inclusive on *both* sides *when using* `.loc` (`.iloc` follows the usual python semantics of closed on the left, open on the right).

<div class="alert alert-success" data-title="Index Rows and Columns">
  <h3><i class="fa fa-tasks" aria-hidden="true"></i> Exercise: Index Rows and Columns</h3>
</div>
<p>
Select the columns `ApplicantIncome`, `LoanAmount`, and `Credit_History` for the areas `Rural`, `Semiurban`, and `Urban` from `loan_2`.</p>

In [ ]:
# %load solutions/indexing_loc.py

---

### Boolean Indexing

Filter using a *1-dimensional* boolean array with the same length.

This is esstentially a SQL `WHERE` clause.
You filter the rows according to some condition.
For example, let's select loans for graduates who have top-5 most ApplicantIncome.

In [29]:
# Get the counts for `flights.origin`
education_counts = loan.Education.value_counts()
education_counts

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

[`Series.value_counts`](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html) will return a Series where the index is the set of unique values, and the values are the number of occurrances of that value.
It's sorted in descending order, so we can get the 5 most common labels with:

In [32]:
# Get a boolean mask for whether `counts` is in the top 2.
top2 = education_counts.index[:2]
top2

Index(['Graduate', 'Not Graduate'], dtype='object')

We'll test whether any given row from `loans` is in the top 2 using the `.isin` method:

In [33]:
mask = loan.Education.isin(top2)
mask

0      True
1      True
2      True
3      True
4      True
       ...
609    True
610    True
611    True
612    True
613    True
Name: Education, Length: 614, dtype: bool

This is a *boolean mask*, which can be passed into `.loc`.

In [35]:
loan.loc[mask, ['Gender', 'Married']]

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

You can pass boolean masks to regular `[]`, `.loc`, or `.iloc`.

Boolean indexers are useful because so many operations can produce an array of booleans.

- null checks (`.isnull`, `.notnull`)
- container checks (`.isin`)
- boolean aggregations (`.any`, `.all`)
- comparisions (`.gt`, `.lt`, etc.)

In [36]:
# Select rows where `Self_Employed` is null

loan.loc[loan.Self_Employed.isnull()]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
11,LP001027,Male,Yes,2,Graduate,NaN,2500,"1,840.00",109.00,360.00,1.00,Urban,Y
19,LP001041,Male,Yes,0,Graduate,NaN,2600,"3,500.00",115.00,nan,1.00,Urban,Y
24,LP001052,Male,Yes,1,Graduate,NaN,3717,"2,925.00",151.00,360.00,nan,Semiurban,N
29,LP001087,Female,No,2,Graduate,NaN,3750,"2,083.00",120.00,360.00,1.00,Semiurban,Y
30,LP001091,Male,Yes,1,Graduate,NaN,4166,"3,369.00",201.00,360.00,nan,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,LP002732,Male,No,0,Not Graduate,NaN,2550,"2,042.00",126.00,360.00,1.00,Rural,Y
542,LP002753,Female,No,1,Graduate,NaN,3652,0.00,95.00,360.00,1.00,Semiurban,Y
579,LP002888,Male,No,0,Graduate,NaN,3182,"2,917.00",161.00,360.00,1.00,Urban,Y
600,LP002949,Female,No,3+,Graduate,NaN,416,"41,667.00",350.00,180.00,nan,Urban,N
601,LP002950,Male,Yes,0,Not Graduate,NaN,2894,"2,792.00",155.00,360.00,1.00,Rural,Y

<div class="alert alert-success" data-title="Boolean Indexing">
  <h3><i class="fa fa-tasks" aria-hidden="true"></i> Exercise: Boolean Indexing</h3>
</div>

<p>Select the rows of `loans` where the credit history is good (`Credit_History	 == 1`)</p>

In [ ]:
# %load solutions/indexing_cancelled.py

<div class="alert alert-success" data-title="Boolean Indexing (2)">
  <h3><i class="fa fa-tasks" aria-hidden="true"></i> Exercise: Boolean Indexing (2)</h3>
</div>

<p>Filter down to rows where the ApplicantIncome is less than 2500 or greater than 1000.</p>

- Hint: NumPy and pandas use `|` for elementwise `or`, and `&` for elementwise `and` between two boolean arrays
- Hint: Be careful with [Python's order of operations](https://docs.python.org/3/reference/expressions.html#operator-precedence) between comparison operators (`<`, `>`) and NumPy's logical operators `|` and `&`. If your first attempt raises a `TypeError`, try including some parenthesis.

In [ ]:
# %load solutions/indexing_01.py

---

### Position-Based Indexing with `.iloc`

This takes the same basic forms as `.loc`, except you use integers to designate *positions* instead of labels.

In [37]:
loan.iloc[[0, 1, 2], [1, 2]]

  Gender Married
0   Male      No
1   Male     Yes
2   Male     Yes

You can use scalars, arrays, boolean masks, or slices.
You can also use negative indicies to slice from the end like regular python lists or numpy arrays.

The one notable difference compared to label-based indexing is with `slice` objects.
Recall that `.loc` included both ends of the slice.
`.iloc` uses the usual python behavior of slicing up to, but not including, the end point:

In [38]:
# select the first two rows, and the 3rd, 4th, and 5th columns
loan.iloc[:2, 3:6]

  Dependents Education Self_Employed
0          0  Graduate            No
1          1  Graduate            No

### Dropping rows or columns

What if you want all items *except* for some?

```
DataFrame.drop(labels, axis=0, ...)

Parameters
----------
labels : single label or list-like
axis : int or axis name
    - 0 / 'index', look in the index.
    - 1 / 'columns', look in the columns

<div class="alert alert-success" data-title="Dropping Row Labels">
  <h3><i class="fa fa-tasks" aria-hidden="true"></i> Exercise: Dropping Row Labels</h3>
</div>
<p>Use `loan.drop` to select all the rows *except* `LP001052` and `LP001087`.</p>

In [ ]:
# %load solutions/indexing_drop_index.py

<div class="alert alert-success" data-title="Drop a column">
  <h3><i class="fa fa-tasks" aria-hidden="true"></i> Exercise: Drop a column</h3>
</div>
<p>`loan.Loan_ID` is redundent with `loan_number`. Drop `loan_number`.</p>

In [39]:
loan['loan_number'] = loan['Loan_ID']
loan.head(3)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005

In [ ]:
# %load solutions/indexing_drop_columns.py

---

This is our first time seeing the `axis` keyword argument.
It comes up a lot in pandas and NumPy. `axis='index'` (or 0) means
operate on the index (e.g. drop labels from the index).
`axis='columns'` (or 1) means operate on the columns.

## Variable Identification
First, identify Predictor (Input) and Target (output) variables. Next, identify the data type and category of the variables.

In [40]:
loan.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008

## Comaprison of pandas and oracle sql

In [41]:
loan.info() #describe loan;

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 14 columns):
Loan_ID              614 non-null object
Gender               601 non-null object
Married              611 non-null object
Dependents           599 non-null object
Education            614 non-null object
Self_Employed        582 non-null object
ApplicantIncome      614 non-null int64
CoapplicantIncome    614 non-null float64
LoanAmount           592 non-null float64
Loan_Amount_Term     600 non-null float64
Credit_History       564 non-null float64
Property_Area        614 non-null object
Loan_Status          614 non-null object
loan_number          614 non-null object
dtypes: float64(4), int64(1), object(9)
memory usage: 67.2+ KB

In [42]:
loan #select * from loan;(select all row and all columns from loan)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.00,71.00,360.00,1.00,Rural,Y,LP002978
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.00,40.00,180.00,1.00,Rural,Y,LP002979
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y,LP002983
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y,LP002984
613,LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N,LP002990

In [43]:
loan.head(5) #select * from data_filtered where WHERE rownum <= 5; ( select first 5 rows with all columns from loan)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
0,LP001002,Male,No,0,Graduate,No,5849,0.00,nan,360.00,1.00,Urban,Y,LP001002
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.00,66.00,360.00,1.00,Urban,Y,LP001005
3,LP001006,Male,Yes,0,Not Graduate,No,2583,"2,358.00",120.00,360.00,1.00,Urban,Y,LP001006
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008

In [44]:
loan[["Education","LoanAmount"]] #select Education,LoanAmount from loan; ( select a few columns from loan )

        Education  LoanAmount
0        Graduate         nan
1        Graduate      128.00
2        Graduate       66.00
3    Not Graduate      120.00
4        Graduate      141.00
..            ...         ...
609      Graduate       71.00
610      Graduate       40.00
611      Graduate      253.00
612      Graduate      187.00
613      Graduate      133.00

[614 rows x 2 columns]

In [45]:
loan[loan["LoanAmount"] > 128]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
4,LP001008,Male,No,0,Graduate,No,6000,0.00,141.00,360.00,1.00,Urban,Y,LP001008
5,LP001011,Male,Yes,2,Graduate,Yes,5417,"4,196.00",267.00,360.00,1.00,Urban,Y,LP001011
7,LP001014,Male,Yes,3+,Graduate,No,3036,"2,504.00",158.00,360.00,0.00,Semiurban,N,LP001014
8,LP001018,Male,Yes,2,Graduate,No,4006,"1,526.00",168.00,360.00,1.00,Urban,Y,LP001018
9,LP001020,Male,Yes,1,Graduate,No,12841,"10,968.00",349.00,360.00,1.00,Semiurban,N,LP001020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,"2,500.00",173.00,360.00,1.00,Semiurban,Y,LP002961
607,LP002964,Male,Yes,2,Not Graduate,No,3987,"1,411.00",157.00,360.00,1.00,Rural,Y,LP002964
611,LP002983,Male,Yes,1,Graduate,No,8072,240.00,253.00,360.00,1.00,Urban,Y,LP002983
612,LP002984,Male,Yes,2,Graduate,No,7583,0.00,187.00,360.00,1.00,Urban,Y,LP002984
613,LP002990,Female,No,0,Graduate,Yes,4583,0.00,133.00,360.00,0.00,Semiurban,N,LP002990

In [47]:
loan[loan["LoanAmount"]==128] #select * from loan where LoanAmount = 128 
#(select all rows and all columns from loan where LoanAmount =128

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,loan_number
1,LP001003,Male,Yes,1,Graduate,No,4583,"1,508.00",128.00,360.00,1.00,Rural,N,LP001003
211,LP001711,Male,Yes,3+,Graduate,No,3430,"1,250.00",128.00,360.00,0.00,Semiurban,N,LP001711
224,LP001750,Male,Yes,0,Graduate,No,6250,0.00,128.00,360.00,1.00,Semiurban,Y,LP001750
259,LP001864,Male,Yes,3+,Not Graduate,No,4931,0.00,128.00,360.00,nan,Semiurban,N,LP001864
264,LP001872,Male,No,0,Graduate,Yes,5166,0.00,128.00,360.00,1.00,Semiurban,Y,LP001872
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,LP002234,Male,No,0,Graduate,Yes,7167,0.00,128.00,360.00,1.00,Urban,Y,LP002234
461,LP002484,Male,Yes,3+,Graduate,No,7740,0.00,128.00,180.00,1.00,Urban,Y,LP002484
482,LP002537,Male,Yes,0,Graduate,No,2083,"3,150.00",128.00,360.00,1.00,Semiurban,Y,LP002537
543,LP002755,Male,Yes,1,Not Graduate,No,2239,"2,524.00",128.00,360.00,1.00,Urban,Y,LP002755
602,LP002953,Male,Yes,3+,Graduate,No,5703,0.00,128.00,360.00,1.00,Urban,Y,LP002953

In [48]:
#select Loan_ID,Married from loan where LoanAmount = 128 and Education='Graduate' 
#( select Loan_ID, Married of Graduates who LoanAmount = 128 )
loan[(loan["LoanAmount"]==128) & (loan["Education"]=="Graduate")][["Loan_ID","Married"]]

      Loan_ID Married
1    LP001003     Yes
211  LP001711     Yes
224  LP001750     Yes
264  LP001872      No
380  LP002226     Yes
383  LP002234      No
461  LP002484     Yes
482  LP002537     Yes
602  LP002953     Yes

In [49]:
loan.groupby("Education").size() #select LoanAmount, count(*) from loan group by Education; 
#( count customers according to Education)

Education
Graduate        480
Not Graduate    134
dtype: int64

---


### Grouping

In general, grouping data in Pandas goes as follows:


```python
df.groupby(by=grouping_columns)[columns_to_show].function()
```


1. First, the `groupby` method divides the `grouping_columns` by their values. They become a new index in the resulting dataframe.
2. Then, columns of interest are selected (`columns_to_show`). If `columns_to_show` is not included, all non groupby clauses will be included.
3. Finally, one or several functions are applied to the obtained groups per selected columns.

Here is an example where we group the data according to the values of the `Churn` variable and display statistics of three columns in each group:

In [50]:
columns_to_show = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

loan.groupby(['Loan_Status'])[columns_to_show].describe(percentiles=[])

            ApplicantIncome                                              \
                      count     mean      std    min      50%       max
Loan_Status
N                    192.00 5,446.08 6,819.56 150.00 3,833.50 81,000.00
Y                    422.00 5,384.07 5,765.44 210.00 3,812.50 63,337.00

            CoapplicantIncome                                            \
                        count     mean      std  min      50%       max
Loan_Status
N                      192.00 1,877.81 4,384.06 0.00   268.00 41,667.00
Y                      422.00 1,504.52 1,924.75 0.00 1,239.50 20,000.00

            LoanAmount
                 count   mean   std   min    50%    max
Loan_Status
N               181.00 151.22 85.86  9.00 129.00 570.00
Y               411.00 144.29 85.48 17.00 126.00 700.00

Let’s do the same thing, but slightly differently by passing a list of functions to `agg()`:

In [51]:
columns_to_show = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

loan.groupby(['Loan_Status'])[columns_to_show].agg([np.mean, np.std, np.min, np.max])

            ApplicantIncome                      CoapplicantIncome           \
                       mean      std amin   amax              mean      std
Loan_Status
N                  5,446.08 6,819.56  150  81000          1,877.81 4,384.06
Y                  5,384.07 5,765.44  210  63337          1,504.52 1,924.75

                           LoanAmount
            amin      amax       mean   std  amin   amax
Loan_Status
N           0.00 41,667.00     151.22 85.86  9.00 570.00
Y           0.00 20,000.00     144.29 85.48 17.00 700.00

---